# epideixi

./: .gitignore  README.md  amplify.yml  docker-compose.yml  epideixi.sln  package-lock.json  package.json  samconfig.toml.example  template.yaml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
apps/api/: Epideixi.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  local-env.json.example
apps/api/Configuration/: CognitoSettings.cs  DatabaseSettings.cs
apps/api/Controllers/: HealthController.cs  NotesController.cs  RecordsController.cs  SampleController.cs
apps/api/Data/: AppDbContext.cs  AppDbContextFactory.cs  IamAuthenticationDbConnectionInterceptor.cs
apps/api/Data/Migrations/: 20260603191458_InitialRecords.Designer.cs  20260603191458_InitialRecords.cs  20260604120000_AddNotes.Designer.cs  20260604120000_AddNotes.cs  20260613180000_AddNoteTitle.Designer.cs  20260613180000_AddNoteTitle.cs  AppDbContextModelSnapshot.cs
apps/api/Entities/: Note.cs  Record.cs
apps/api/Extensions/: DatabaseServiceExtensions.cs
apps/api/Models/: ApiResponse.cs  AuthenticatedSampleDto.cs  HealthStatusDto.cs  NoteDto.cs  RecordDto.cs
apps/api/Services/: RdsIamAuthTokenProvider.cs
apps/cognito-triggers/pre-signup/: index.mjs
apps/web/: .env.amplify.example  .env.example  README.md  amplify.yml  index.html  package.json  tsconfig.node.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/web/src/api/: notes.ts
apps/web/src/auth/: AuthContext.tsx  amplify.ts  authErrors.ts  duplicateEmailMessage.ts  redirectToLoginWithAuthError.ts  useAuth.ts
apps/web/src/components/: CancelNoteDialog.tsx  DeleteNoteDialog.tsx  Layout.tsx  NotesList.tsx  ProtectedRoute.tsx  ThemePicker.tsx
apps/web/src/config/: env.ts
apps/web/src/pages/: AuthCallbackPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  ProtectedPage.tsx
apps/web/src/theme/: ThemeContext.tsx  resolveTheme.ts  themeStorage.ts  types.ts
docs/: deployment.md  hosting-amplify.md
scripts/: deploy.ps1
scripts/db/: README.md  create-iam-db-user.sql
